{
    "keywords": [
        "mua",
        "bán",
        "cần tìm",
        "thanh lý",
        "giá rẻ",
        "ship cod"
    ],
    "groupIds": [
        "vinfastevo200",
        "398556705791228"
    ]
}